<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myrefrigerator.FRAGMENTS.HomeFragment"
        android:label="fragment_home"
        app:destination="@id/menuFragment" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.myrefrigerator.FRAGMENTS.menuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
    <action
        android:id="@+id/action_musicFragment_to_menuFragment"
        app:destination="@id/musicFragment" />
    </fragment>



</navigation>