<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#8793eb"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="회원가입"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="30dp"
                android:background="#000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColorHint="#FFB3B3B3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/id"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:drawablePadding="16dp"
                                android:hint="아이디 (이메일)"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/overlap"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/login_buttonshape"
                                android:gravity="center"
                                android:text="중복확인"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColorHint="#FFB3B3B3"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="16dp"
                            android:hint="비밀번호"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColorHint="#FFB3B3B3"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/repass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="16dp"
                            android:hint="비밀번호 확인"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColorHint="#FFB3B3B3">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="16dp"
                            android:hint="이름 (실명)"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColorHint="#FFB3B3B3">

                        <EditText
                            android:id="@+id/phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="16dp"
                            android:hint="휴대전화번호"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColorHint="#FFB3B3B3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/birth"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:clickable="false"
                                android:drawablePadding="16dp"
                                android:focusable="false"
                                android:hint="생년월일"
                                android:maxLines="1"
                                android:inputType="text"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/birth_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/login_buttonshape"
                                android:gravity="center"
                                android:text="달력선택"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/genderGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_man"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="남성" />

                        <RadioButton
                            android:id="@+id/radio_woman"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="여성" />

                    </RadioGroup>

                    <RadioButton
                        android:id="@+id/agree1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이용약관 동의" />

                    <RadioButton
                        android:id="@+id/agree2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개인정보 취급방침 동의" />

                    <RadioButton
                        android:id="@+id/agree3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="마케팅 정보 수신 동의" />

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@drawable/login_buttonshape"
                        android:text="회원가입"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


