<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    tools:context="com.example.myrefrigerator.FRAGMENTS.HomeFragment">

    <!-- 전체 테두리 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        처음 로고 리니어-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="유통기한 "
                android:textColor="#1BCA15"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=" 확인해볼까"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="#bfbfbf" />

        <!--        스크롤뷰-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            스크롤뷰 아들 리니어-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                첫번째 리니어 텍스트-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/foodName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식이름 "
                        android:textSize="15dp" />

                </LinearLayout>

                <!--                첫번째 리니어 lottie-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:scaleX="7"
                        android:scaleY="9"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="line.json"
                        app:lottie_loop="false" />

                </LinearLayout>

                <!--                첫번째 리니어 text-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유통기한 " />

                    <TextView
                        android:id="@+id/foodLeft1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%일 남음"
                        android:textColor="#1BCA15" />

                </LinearLayout>

                <!--                두번째 리니어 텍스트-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/foodName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식이름 "
                        android:textSize="15dp" />

                </LinearLayout>

                <!--                두 번째 리니어 lottie-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:scaleX="7"
                        android:scaleY="9"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="line.json"
                        app:lottie_loop="false" />

                </LinearLayout>

                <!--                두 번재 리니어 텍스트-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유통기한 " />

                    <TextView
                        android:id="@+id/foodLeft2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%일 남음"
                        android:textColor="#1BCA15" />

                </LinearLayout>

                <!--                세번째 리니어 텍스트-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/foodName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식이름 "
                        android:textSize="15dp" />

                </LinearLayout>

                <!--                세번째 리니어 lottie-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:scaleX="7"
                        android:scaleY="9"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="line.json"
                        app:lottie_loop="false" />

                </LinearLayout>

                <!--                세 번째 리니어 텍스트-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유통기한 " />

                    <TextView
                        android:id="@+id/foodLeft3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%일 남음"
                        android:textColor="#1BCA15" />

                </LinearLayout>

                <!--                네번째 리니어 텍스트-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/foodName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식이름 "
                        android:textSize="15dp" />

                </LinearLayout>

                <!--                네번째 리니어 lottie-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:scaleX="7"
                        android:scaleY="9"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="line.json"
                        app:lottie_loop="false" />

                </LinearLayout>

                <!--                네번째 리니어 텍스트-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유통기한 " />

                    <TextView
                        android:id="@+id/foodLeft4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%일 남음"
                        android:textColor="#1BCA15" />

                </LinearLayout>

                <!--                4개의 유통기한 외 모든 유통기한 확인 버튼 리니어-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유통기한"
                            android:textColor="#1BCA15"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인하러가기"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/watchShelfLife"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@mipmap/ic_launcher" />

                    </LinearLayout>

                </LinearLayout>

                <!--                스크롤뷰는 이 안에 포함되야함-->
            </LinearLayout>

        </ScrollView>

        <!--        전체 리니어-->
    </LinearLayout>

</RelativeLayout>