<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.myrefrigerator.FRAGMENTS.musicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        전체리니어-->
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            첫번째 리니어-->
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

<!--                첫번째 리니어 아들1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="진동알림"/>

                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="알람을 진동으로 받고 싶으시면 체크해주세요"/>

                </LinearLayout>

<!--                첫번째 리니어 아들2-->
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <Switch
                        android:id="@+id/vibrateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
<!--첫번째리니어끝(진동)-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <!--            두번째 리니어-->
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <!--                두번째 리니어 아들1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="소리알림"/>

                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="알람을 소리로 받고 싶으시면 체크해주세요"/>

                </LinearLayout>

                <!--                두번째 리니어 아들2-->
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <Switch
                        android:id="@+id/soundSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
<!--두번째 리니어 끝(소리)-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

<!--            세번째 리이너 시작-->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/settingSound"
                android:paddingLeft="15dp"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="알림음\n알람음을 설정합니다"
                android:textSize="20dp"/>

<!--            세번째 리니어 끝-->
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

<!--            네번째 리니어 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/settingNickName"
                    android:paddingLeft="15dp"
                    android:gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="닉네임\n닉네임을 설정하세요"
                    android:textSize="20dp"/>

<!--                네번째 리니어 끝-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

<!--            전체리니어끝-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>